<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et esse, ipsam dolorem illo quis architecto sit exercitationem accusantium! Quia architecto sed accusantium, dolor non similique! Aspernatur, perspiciatis? Deserunt architecto pariatur alias sapiente eius? Quisquam nisi ex totam facilis amet iusto deserunt veniam ad! Nisi tempora harum aliquam mollitia quo facilis pariatur optio enim. Sit, reiciendis, et enim impedit, minima suscipit eligendi pariatur id reprehenderit in numquam ex quisquam perspiciatis.</p>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit iusto laudantium quo eum provident beatae, officiis omnis voluptatum architecto, veritatis veniam, corrupti at ea distinctio. Quod placeat eveniet qui quidem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident totam modi ducimus sequi rerum nobis optio, velit architecto ea sunt, quidem et unde dignissimos consequatur delectus numquam iusto fugit itaque.
        </p>
    </div>
</body>
</html>